transportationAct = BILL OF LADING
series = Series
number = No.
seller = Sender
buyer = Recipient
code = Code
vatCode = VAT code
address = Address
email = E-mail
phone = Phone
fax = Fax
no = No
item = Item
article = Article
barcode = Barcode
weight = Weight kg
uom = UOM
quantity = Qty
total = Total
authorised = Bill of loading authorised
sequel = Sequel
loading = Loading
unloading = Unloading
info = address, date, time
driverInfo = Carrier, vehicle, driver
cargoIssued = Cargo issued
cargoReceived = Cargo received
personSign = person, signature