invoice = Invoice
series = Series
number = No.
seller = Seller
buyer = Buyer
code = Code
vatCode = VAT code
address = Address
email = E-mail
phone = Phone
fax = Fax
no = No
item = Item
article = Article
barcode = Barcode
uom = UOM
quantity = Qty
price = Price
disc = Disc. %
priceWithDiscount = Price after discount
sumWoVAT = Total without VAT
vat = VAT %
vatSum = VAT amount
sumWithVAT = Amount with VAT
discount = Discount %
taxableAmount = Taxable Amount 21 % VAT
vatFull = VAT 21 %
total = Total
totalInWords = Total in words
authorised = Authorised
sequel = Sequel
printDueDate = Due date
days = days)
per = (within
signature = signature
lastName = last name
position = position
get = Receiver
order = Order Nr.