orderConfirmation = Order confirmation
number = Number
seller = Seller
buyer = Buyer
code = Code
vatCode = VAT code
address = Address
email = E-mail
phone = Phone
fax = Fax
no = No
item = Item
article = Article
uom = UOM
quantity = Qty
price = Price
disc = Disc. %
priceWithDiscount = Price with discount
sumWithDiscount = Sum with discount
termSupply = Term supply
discount = Discount
taxableAmount = Taxable Amount 21 % VAT
vat = VAT 21 %
total = Total
totalInWords = Total in words
authorised = Authorised
sequel = Sequel