proforma = Pre-pay invoice
series = Series
seller = Seller
buyer = Buyer
code = Code
vatCode = VAT code
address = Address
email = E-mail
phone = Phone
fax = Fax
no = No
item = Item
article = Article
uom = UOM
quantity = Qty
price = Price
disc = Disc. %
priceWithDiscount = Price after discount
sumWithDiscount = Amount with discount
discount = Discount %
taxableAmount = Taxable Amount 21 % VAT
vatFull = VAT 21 %
total = Total
totalInWords = Total in words
authorised = Authorised
sequel = Sequel
order = Order Nr.