invoice = Invoice No
proforma = Proforma Invoice No
receiver = Receiver
code = Company code
telephone = Telephone
vat = VAT code
loading = Loading and unloading date and time
cmr = CMR No.
vehicle = Vehicle State No.
amountWoVAT = Amount
amount = Amount
payBy = Pay by
notes = Additional information
invoiced = Invoiced by:
remark = Remark
signature = name, last name, position and signature
bankBeneficiary = Bank beneficiary
bankCorrespondent = Bank correspondent
bankCode = code:
total = Total amount:
text1 = These links are not valid for invoices with 21% VAT. 0% VAT rate: acc. to the Law on VAT Art. 45, 52 \n\
Excl. VAT: acc. to the Law on VAT Article 13
text2 = At the end of the payment period the late payment charges shall be applied in the amount of 0.2% for every day of delay.
text3 = Invoice is supervised by corporate risk management group of companies <b>COFACE</b>
orderNo = Order No.