invoice = Invoice No
proforma = Proforma Invoice No
receiver = Receiver
code = Company code
telephone = Telephone
vat = VAT code
loading = Loading and unloading date and time
cmr = CMR No.
vehicle = Vehicle State No.
amountWoVAT = Amount
amount = Amount
payBy = Pay by
notes = Additional information
invoiced = Invoiced by:
remark = Remark
signature = name, last name, position and signature
bankBeneficiary = Beneficiary bank
bankCorrespondent = Correspondent bank
bankCode = code:
total = Total amount:
text1 = Without VAT: "Reverse charge" - according Directive 2006/112/EB
text2 = After the due period of payment the fine of 0.2% will be calculated for each day.
orderNo = Order No.