custNo = Cust No:
paymentTerms = Paymt terms:
ourRef = Our ref:
sum = Sum
ref = Ref:
att = Att:
regNr = REG Nr.
vatNr = VAT Nr.
specification = Specification
invoice = Invoice No
receiver = Receiver
code = Company code
telephone = Telephone
vat = VAT code
loading = Loading date and time
unloading = Unloading date and time
cmr = CMR No.
vehicle = Vehicle State No.
amountWoVAT = Amount
amount = Amount
payBy = Pay by
notes = Additional information
invoiced = Invoiced by:
remark = Remark
signature = name, last name, position and signature
bankBeneficiary = Beneficiary bank
bankCorrespondent = Correspondent bank
bankCode = code:
total = Total amount:
text1 = These links are not valid for invoices with 21% VAT. 0% VAT rate: acc. to the Law on VAT Art. 45, 52 \n\
Excl. VAT: acc. to the Law on VAT Article 13
text2 = At the end of the payment period the late payment charges shall be applied in the amount of 0.2% for every day of delay.