DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async
DefaultChatRoom = 101

Modules = Classifiers, Classifiers.Contacts, Mail, Ec, Ec.Administration, Ec.Classifiers, Administration
