DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async
MaxActiveThreads = 50

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Tasks, Mail, Mail.Administration, Trade, Transport, Transport.Selfservice, Transport.Logistics, Transport.Administration, Administration
