DataSourceName = ms, OracleXE, pg*
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl
FileBlacklist = .svn, *.class
LogLevel = WARNING

Modules = Crm, Transport, Calendar

MailerName = postman
