DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log, jrxml
FileBlacklist = .svn, *.class
RemoteEndpoint = Async
MaxActiveThreads = 25
ActiveLocales = en, ru
IdleSessionTimeoutInMinutes = 120

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Documents.Templates, Tasks, Discussions, Mail, Mail.Administration, Trade, Trade.Acts, Orders, Administration
