DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async
DefaultChatRoom = 101

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Documents.Templates, Tasks, Projects, Mail, Mail.Administration, Service, Service.Projects, Administration