DataSourceName = BeeDS
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async
DefaultChatRoom = 101

Modules = Administration, Classifiers, Classifiers.Contacts, Tasks, Calendar, Documents, Documents.Templates, Trade, Service, Service.Projects , Mail
EnsureTableFields = UserSettings
