DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async
DefaultChatRoom = 101

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Documents.Templates, Tasks, Projects, Discussions, Mail, Mail.Administration, Ec, Ec.Administration, Ec.Classifiers, Trade, Trade.Acts, Transport, Transport.Selfservice, Transport.Logistics, Transport.Administration,Transport.LogisticsSelfService, Service, Administration, Orders
