DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async
DefaultChatRoom = 101
MaxActiveThreads = 200

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Tasks, Mail, Mail.Administration, Transport, Transport.Logistics, Transport.LogisticsSelfService, Transport.Administration, Trade, Administration
